# OneLauncher

./: .gitignore  CombinedCode.txt  OneLauncher.sln  Privacy_Policy.md  ProjectFileDocumentation.md  README.md  README.old.md  README.t.md  Terms_of_Service.md
OneLauncher/: App.axaml  App.axaml.cs  Key.demo.cs  OneLauncher.csproj
OneLauncher.Core/: DBManger.cs  Download.cs  FuckYourMicrosoftAOT.cs  GetVersionInfomations.cs  Init.cs  JsonAot.cs  OlanException.cs  OneLauncher.Core.csproj  SFNTD.cs  SomeClasses.cs  SystemEC.cs
OneLauncher.Core/AboutMod/Modrinth/: GetModrinth.cs  JsonModelGet.cs  SearchModrinth.cs  ShareModrinth.cs  jsonModelSearch.cs
OneLauncher.Core/AboutMod/fabric/: FabricVJParser.cs  JsonModel.cs
OneLauncher.Core/AboutMod/neoforge/: JsonModel.cs  NeoForgeInstallTasker.cs  NeoForgeUsing.cs  NeoForgeVersionListGetter.cs
OneLauncher.Core/AboutVersion/: JsonModels.cs  LaunchCommandBuilder.cs  VersionAssetIndex.cs  VersionInfomations.cs  VersionsList.cs
OneLauncher.Core/Compatible/ImportPCL2Version/: ImportMain.cs
OneLauncher.Core/Downloader/: Download.cs  DownloadIntelligent.cs  DownloadMinecraft.cs  DownloadMinecraftPrivate.cs  RaceDownloader.cs  zDownloadIntelligent.cs
OneLauncher.Core/Downloader/DownloadMinecraftProviders/: DownloadInfo.cs  DownloadInfoCreater.cs  DownloadMinecraft.cs  DownloadMinecraftPlanner.cs  DownloadMinecraftProvider.cs
OneLauncher.Core/Downloader/DownloadMinecraftProviders/DownloadSources/: BmlcSourceDownloadUrlGetter.cs  IDownloadSourceUrlProvider.cs  MojangSourceDownloadUrlGetter.cs  OlanSourceDownloadUrlGetter.cs
OneLauncher.Core/Downloader/DownloadMinecraftProviders/ModSources/: FabricProvider.cs  ForgeProvider.cs  IModLoaderConcreteProviders.cs  NeoforgeProvider.cs  QuiltProvider.cs
OneLauncher.Core/Downloader/DownloadMinecraftProviders/Sources/: FabricProvider.cs  ForgeProvider.cs  ForgeSeriesProvider.cs  IConcreteProviders.cs  IModLoaderConcreteProviders.cs  NeoforgeProvider.cs  QuiltProvider.cs
OneLauncher.Core/Global/: AccountManger.cs  DBManger.cs  GameDataManger.cs  Init.cs  JavaManager.cs  OlanException.cs
OneLauncher.Core/Global/ModelDataMangers/: AccountManger.cs  BasicDataManger.cs  DBManager.cs  DBManger.cs  GameDataManger.cs
OneLauncher.Core/Helper/: GameData.cs  JvmArgument.cs  ReleaseMemory.cs  SomeClasses.cs  SystemInfoHelper.cs  SystemMemoryHelper.cs  TextHelper.cs  Tools.cs  UserVersion.cs  zReleaseMemory.cs
OneLauncher.Core/Helper/ImportPCL2Version/: ImportMain.cs  JsonModels.cs  SetupFucker.cs
OneLauncher.Core/Helper/Models/: GameData.cs  JvmArgument.cs  MinecraftNew.cs  ModInfo.cs  SomeClasses.cs  UserModel.cs  UserVersion.cs
OneLauncher.Core/Launcher/: GameLauncher.cs  IGameLauncher.cs  LaunchCommand.cs  LaunchCommandBuilder.cs
OneLauncher.Core/Launcher/Builders/: ClassPathBuilder.cs  ExtraJvmArgsBuilder.cs  GameArgsBuilder.cs  Helper.cs  JvmArgsBuilder.cs
OneLauncher.Core/Launcher/Strategys/: FabricStrategy.cs  ForgeStrategy.cs  IModArgStrategy.cs  IModStrategy.cs  NeoForgeStrategy.cs  QuiltStrategy.cs
OneLauncher.Core/Minecraft/: JsonModels.cs  LaunchCommandBuilder.cs  NewReader.cs  VersionAssetIndex.cs  VersionInfomations.cs  VersionsList.cs
OneLauncher.Core/Minecraft/LaunchCommandBuilder/: JvmBuilder.cs  MainBuilder.cs
OneLauncher.Core/Minecraft/Server/: MinecraftServerManger.cs
OneLauncher.Core/Mod/: InstanceModService.cs  ModManager.cs
OneLauncher.Core/Mod/ModLoader/fabric/: FabricVJParser.cs  JsonModel.cs
OneLauncher.Core/Mod/ModLoader/forgeseries/: ForgeSeriesUsing.cs  (+3 more)
OneLauncher.Core/Mod/ModManager/: FabricModInfoHelper.cs  FabricModJsonModels.cs  ForgeSeriesModInfoHelper.cs  IModInfoHelper.cs  InstanceModService.cs  ModInfoGetter.cs
OneLauncher.Core/Mod/ModPack/: JsonModes.cs  ModpackImporter.cs  MrpackParser.cs
OneLauncher.Core/ModLoader/fabric/: FabricVJParser.cs  JsonModel.cs
OneLauncher.Core/ModLoader/neoforge/: JsonModel.cs  NeoForgeInstallTasker.cs  NeoForgeUsing.cs  NeoForgeVersionListGetter.cs
OneLauncher.Core/_archive/: Download.old.cs  zDownloadIntelligent.cs  zmsa.cs
OneLauncher.Core/_archive/z/: NeoForgeVersionListGetter.cs
OneLauncher.Core/_archive/zQuStellar/: oauth.cs
OneLauncher.Desktop/: OneLauncher.Desktop.csproj  Program.cs  TrimmerRoots.xml  _db_.cs  app.manifest  install.ps1
OneLauncher/.avalonia-build-tasks/: id
OneLauncher/Codes/: GAR.cs  LaunchGame.cs  OlanExceptionWorker.cs  ToDownloadMinecraftVersion.cs  init.cs
OneLauncher/ViewModels/: DownloadPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
OneLauncher/Views/: Home.axaml  Home.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsBrowser.axaml  ModsBrowser.axaml.cs  Welcome.axaml  Welcome.axaml.cs  account.axaml  account.axaml.cs  download.axaml  download.axaml.cs  gamedata.axaml  gamedata.axaml.cs  settings.axaml  settings.axaml.cs  version.axaml  version.axaml.cs
OneLauncher/Views/Converters/: DownloadSourceStrategyToStringConverter.cs  ModEnumToStringConverter.cs
OneLauncher/Views/MessageWindows/: CVI.axaml  CVI.axaml.cs  MessageShow.axaml  MessageShow.axaml.cs  UnityMessageBox.axaml.cs  UnityMessageBoxManger.cs
OneLauncher/Views/Panes/: DownloadPane.axaml  DownloadPane.axaml.cs  EditGameDataPane.axaml  EditGameDataPane.axaml.cs  GameDataModsManagerPane.axaml  GameDataModsManagerPane.axaml.cs  InitServerPane.axaml  InitServerPane.axaml.cs  InstallModPane.axaml  InstallModPane.axaml.cs  NewGameDataPane.axaml  NewGameDataPane.axaml.cs  PowerPlayPane.axaml  PowerPlayPane.axaml.cs  SkinMangerPane.axaml  SkinMangerPane.axaml.cs  UserModelLoginPane.axaml  UserModelLoginPane.axaml.cs
OneLauncher/Views/Styles/: Label.axaml  TransparentListBox.axaml
OneLauncher/Views/ViewModels/: AccountPageViewModel.cs  BaseViewModel.cs  DownloadPageViewModel.cs  GameDataPageViewModel.cs  HomePageViewModel.cs  ModsBrowserViewModel.cs  SettingsPageViewModel.cs  T_VM.cs  ThemeIconConverter.cs  VersionPageViewModel.cs
OneLauncher/Views/Windows/: ExceptionTip.axaml  ExceptionTip.axaml.cs  GameTasker.axaml  GameTasker.axaml.cs  PopUpPane.axaml  PopUpPane.axaml.cs
(+97 files in other folders)
