<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="818" d:DesignHeight="530"
             x:Class="OneLauncher.Views.account"
			 xmlns:vm="using:OneLauncher.Views.ViewModels"
			 x:CompileBindings="True"
			 x:DataType="vm:AccountPageViewModel"
			 >
	<SplitView IsPaneOpen="{Binding IsPaneShow,Mode=TwoWay}"
               DisplayMode="Overlay"
               OpenPaneLength="650"
               PanePlacement="Right">
		<SplitView.Pane>
			<TransitioningContentControl Background="{DynamicResource PaneBackgound}" Content="{Binding AccountPane}"/>
		</SplitView.Pane>
		<Grid RowDefinitions="52,Auto,*" Margin="24">
		<StackPanel Margin="16,0,0,0" Orientation="Horizontal" Grid.Row="0" Spacing="28" >
			<TextBlock Grid.Row="0" Text="管理用户登入验证模型" FontSize="36"/>
			<Button Command="{Binding NewUserModelCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/icos/add.png" Width="20" Height="20"/>
					<TextBlock Text="新建"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding RefreshCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/icos/refresh.png" Width="20" Height="20"/>
					<TextBlock Text="刷新"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<TextBlock Margin="16,0,0,0" Text="*由于第三方API限制正版皮肤显示可能有延迟" FontStyle="Italic" Grid.Row="1"/>
		<ListBox x:Name="navVL" Grid.Row="2" ItemsSource="{Binding UserModelList}" Background="Transparent" SelectionMode="Multiple">
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="vm:UserItem">
					<Border CornerRadius="5" Padding="5">
						<Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
							<Border Grid.Column="0" CornerRadius="6" ClipToBounds="True">
								<Image Width="64" Height="64" Source="{Binding HeadImg}"/>
							</Border>

							<StackPanel Grid.Column="1" Margin="15,0" VerticalAlignment="Center">
								<TextBlock FontSize="24" Margin="0,-6,0,0" FontWeight="SemiBold" Text="{Binding um.Name}"/>

								<StackPanel Orientation="Horizontal" Spacing="10" Margin="0,5,0,0">
									<TextBlock FontSize="12" Foreground="Gray">
										<Run Text="类型:"/>
										<Run Text="{Binding um}"/>
									</TextBlock>
									<TextBlock FontSize="12" Foreground="Gray">
										<Run Text="UUID:"/>
										<Run Text="{Binding um.uuid}"/>
									</TextBlock>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Column="2" Spacing="8" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="6">

								<Border IsVisible="{Binding IsDefault}"
										Background="#EBF5FB" CornerRadius="4" Padding="8,4" VerticalAlignment="Center">
									<TextBlock Text="默认" FontWeight="Bold" Foreground="#3498DB" FontSize="12"/>
								</Border>
								<Button IsVisible="{Binding IsNotDefault}"
										Command="{Binding $parent[ListBox].DataContext.SetDefaultCommand}"
										CommandParameter="{Binding}">
									<StackPanel Orientation="Horizontal" Spacing="6">
										<Image Source="/Assets/icos/pin.png" Width="16" Height="16"/>
										<TextBlock Text="设为默认"/>
									</StackPanel>
								</Button>
								
								<Button IsVisible="{Binding um.IsMsaUser}"
										Command="{Binding $parent[ListBox].DataContext.SkinMangerCommand}"
										CommandParameter="{Binding um}">
									<StackPanel Orientation="Horizontal" Spacing="6">
										<Image Source="/Assets/icos/skin.png" Width="16" Height="16"/>
										<TextBlock Text="皮肤管理"/>
									</StackPanel>
								</Button>							

								<Button Classes="Danger"
										Command="{Binding $parent[ListBox].DataContext.DeleteUserCommand}"
										CommandParameter="{Binding um}">
									<StackPanel Orientation="Horizontal" Spacing="6">
										<Image Source="/Assets/icos/del.png" Width="16" Height="16"/>
										<TextBlock Text="移除" />
									</StackPanel>
								</Button>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Padding" Value="5"/>
					<Setter Property="Transitions">
						<Transitions>
							<BrushTransition Property="Background" Duration="0:0:0.23"/>
							<BrushTransition Property="Background" Duration="0:0:0.3" Easing="QuadraticEaseInOut"/>
						</Transitions>
					</Setter>
				</Style>
				<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Opacity" Value="0.95"/>
					<Setter Property="RenderTransform">
						<ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
					</Setter>
				</Style>
				<Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<!-- 阴影样式 -->
				<Style Selector="ListBoxItem > Border">
					<Setter Property="ClipToBounds" Value="False"/>
					<Setter Property="Margin" Value="4"/>
					<Setter Property="BoxShadow" Value="0 0 4 1 #22000000"/>
					<Setter Property="Background" Value="{DynamicResource ListBoxItemBackgound}" />
				</Style>
				<Style Selector="ListBoxItem:pointerover > Border">
					<Setter Property="BoxShadow" Value="2 2 8 2 #33000000"/>
				</Style>
				<Style Selector="ListBoxItem:pressed > Border">
					<Setter Property="BoxShadow" Value="1 1 4 1 #22000000"/>
				</Style>
				<!-- 确保内容不被裁剪 -->
				<Style Selector="ListBoxItem > Border">
					<Setter Property="ClipToBounds" Value="False"/>
					<Setter Property="Margin" Value="10"/>
				</Style>
			</ListBox.Styles>
		</ListBox>
	</Grid>
	</SplitView>
</UserControl>
