<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1070" d:DesignHeight="620"
             x:Class="OneLauncher.Views.account"
			 >
	<SplitView IsPaneOpen="True"
               DisplayMode="Overlay"
               OpenPaneLength="650"
               PanePlacement="Right">
		<SplitView.Pane>
			<Grid RowDefinitions="Auto,*">
				<Grid Grid.Row="0" ColumnDefinitions="*,*,*">
					<Button Command="{Binding BackCommand}" Margin="14" Grid.Column="0" HorizontalAlignment="Left">
						<StackPanel Orientation="Horizontal">
							<Image Source="/Assets/icos/back.png" Width="20" Height="20"/>
							<TextBlock Text="返回"/>
						</StackPanel>
					</Button>
					<TextBlock Margin="0,0,0,0" Grid.Column="1"  Text="收集信息..." FontSize="48"/>
				</Grid>
				<StackPanel Margin="12" Grid.Row="1" Spacing="12">
					<ComboBox PlaceholderText="选择登入类型">
						<ComboBoxItem>
							<TextBlock Text="离线登入"/>
						</ComboBoxItem>
						<ComboBoxItem>
							<TextBlock Text="微软登入"/>
						</ComboBoxItem>
					</ComboBox>
					<StackPanel IsVisible="False" Orientation="Horizontal" Spacing="8">
						<TextBox Text="{Binding UserName}" Watermark="输入用户名"/>
						<Button Command="{Binding DoneCommand}" Content="完成"/>
					</StackPanel>
					<StackPanel IsVisible="{Binding IsMsaLogin,FallbackValue=true}">
						<StackPanel Orientation="Horizontal" Spacing="12">
							<Button Content="跳转登入" Command="{Binding LoginWithMicrosoftCommand}"/>
							<TextBlock VerticalAlignment="Center" Text="授权登入码："/>
							<TextBlock VerticalAlignment="Center" Text="{Binding UserCode}"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</SplitView.Pane>
		<Grid RowDefinitions="52,*" Margin="24">
		<StackPanel Margin="16,0,0,0" Orientation="Horizontal" Grid.Row="0" Spacing="28" >
			<TextBlock Grid.Row="0" Text="管理用户登入验证模型" FontSize="36"/>
			<Button Command="{Binding NewUserModelCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/icos/add.png" Width="20" Height="20"/>
					<TextBlock Text="新建"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<ListBox x:Name="navVL" Grid.Row="1" ItemsSource="{Binding UserModelList}" Background="Transparent" SelectionMode="Multiple">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="5" Background="#F4F4F5">
						<Grid RowDefinitions="*,*" ColumnDefinitions="100,Auto,*" >
							<Border Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" >
								<Image Width="72" Height="72" Source="/Assets/Imgs/steve.png"/>
							</Border>
							<TextBlock Grid.Row="0" Margin="6" Grid.Column="1" FontSize="24" Text="{Binding um.Name}" FontWeight="Bold"/>
							<TextBlock Margin="4,8,0,0" Grid.Row="1" Grid.Column="1"  Text="{Binding um.uuid}"/>
							<StackPanel Spacing="4" Margin="0,0,8,2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" >
								<Button Command="{Binding $parent[ListBox].DataContext.SetDefaultCommand}" CommandParameter="{Binding um}">
									<StackPanel Orientation="Horizontal" Spacing="2">
										<Image Source="/Assets/icos/pin.png" Width="20" Height="20"/>
										<TextBlock Text="设为默认"/>
									</StackPanel>
								</Button>
								<SplitButton >
									<StackPanel Orientation="Horizontal" Spacing="2">
										<Image Source="/Assets/icos/settings1.png" Width="20" Height="20"/>
										<TextBlock Text="编辑"/>
									</StackPanel>
									<SplitButton.Flyout>
										<MenuFlyout>
											<MenuItem Header="删除" Command="{Binding $parent[ListBox].DataContext.DeleteUserCommand}" CommandParameter="{Binding um}"/>
										</MenuFlyout>
									</SplitButton.Flyout>
								</SplitButton>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Padding" Value="5"/>
					<Setter Property="Transitions">
						<Transitions>
							<BrushTransition Property="Background" Duration="0:0:0.23"/>
							<BrushTransition Property="Background" Duration="0:0:0.3" Easing="QuadraticEaseInOut"/>
						</Transitions>
					</Setter>
				</Style>
				<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Opacity" Value="0.95"/>
					<Setter Property="RenderTransform">
						<ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
					</Setter>
				</Style>
				<Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<!-- 阴影样式 -->
				<Style Selector="ListBoxItem > Border">
					<Setter Property="ClipToBounds" Value="False"/>
					<Setter Property="Margin" Value="4"/>
					<Setter Property="BoxShadow" Value="0 0 4 1 #22000000"/>
				</Style>
				<Style Selector="ListBoxItem:pointerover > Border">
					<Setter Property="BoxShadow" Value="2 2 8 2 #33000000"/>
				</Style>
				<Style Selector="ListBoxItem:pressed > Border">
					<Setter Property="BoxShadow" Value="1 1 4 1 #22000000"/>
				</Style>
				<!-- 确保内容不被裁剪 -->
				<Style Selector="ListBoxItem > Border">
					<Setter Property="ClipToBounds" Value="False"/>
					<Setter Property="Margin" Value="10"/>
				</Style>
			</ListBox.Styles>
		</ListBox>
	</Grid>
	</SplitView>
</UserControl>
