<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1070" d:DesignHeight="620"
             x:Class="OneLauncher.Views.download"
			 Background="White">
	<SplitView IsPaneOpen="{Binding IsPaneShow}"
               DisplayMode="Inline"
               OpenPaneLength="650"
               PanePlacement="Right">
		<SplitView.Pane>
			<TransitioningContentControl
					Content="{Binding DownloadPaneContent}" Background="#FAFAFA">
			</TransitioningContentControl>
		</SplitView.Pane>
		<!-- 版本列表 -->
		<ScrollViewer>
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Spacing="4"
						IsEnabled="{Binding IsAllowDownloading}">
				<TextBlock FontSize="42" Text="选择下载版本"/>
				<AutoCompleteBox
					Watermark="搜索版本..."
					Width="300"
					CornerRadius="6"
					ItemsSource="{Binding AutoVersionList}"
					SelectedItem="{Binding SelectedItem}">
					<AutoCompleteBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ID}"/>
						</DataTemplate>
					</AutoCompleteBox.ItemTemplate>
				</AutoCompleteBox>
				<ListBox ItemsSource="{Binding ReleaseItems}" SelectedItem="{Binding SelectedItem}" MaxHeight="350" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ID}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</ScrollViewer>
	</SplitView>
</UserControl>