<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneLauncher.Views.gamedata"
			 xmlns:vm="using:OneLauncher.Views.ViewModels"
			 xmlns:lo="using:OneLauncher.Core.Helper"
			 >
	<SplitView IsPaneOpen="{Binding IsPaneShow,Mode=TwoWay}"
				 DisplayMode="Overlay"
				 OpenPaneLength="650"
				 PanePlacement="Right">
		<SplitView.Pane>
			<TransitioningContentControl Background="{DynamicResource PaneBackgound}"/>
		</SplitView.Pane>
		<Grid RowDefinitions="52,Auto,*" Margin="24">
			<StackPanel Margin="16,0,0,0" Orientation="Horizontal" Grid.Row="0" Spacing="28" >
				<TextBlock Grid.Row="0" Text="游戏数据管理器" FontSize="36"/>
				<Button>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/icos/add.png" Width="20" Height="20"/>
						<TextBlock Text="新建"/>
					</StackPanel>
				</Button>
			</StackPanel>
			<ListBox x:Name="navVL" Grid.Row="2" ItemsSource="{Binding GameDataList}" Background="Transparent" SelectionMode="Multiple">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="vm:GameDataItem">
						<Border CornerRadius="5">
							<Grid ColumnDefinitions="65,Auto,*" Margin="6">
								<Border Grid.Column="0" Grid.RowSpan="2">
									<Image Width="64" Height="64" Source="/Assets/icos/game.png"/>
								</Border>
								<StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,-8,0,0">
									<StackPanel Orientation="Horizontal" Spacing="4">
										<TextBlock FontSize="32" Text="{Binding data.Name}" FontWeight="Bold"/>
									</StackPanel>
									<TextBlock Text="{Binding data.CreationTime}"/>
								</StackPanel>
								<StackPanel Spacing="4" Margin="0,0,8,2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" >
									<Button Command="{Binding $parent[ListBox].DataContextLaunchCommand}" CommandParameter="{Binding}">
										<StackPanel Orientation="Horizontal" Spacing="2">
											<Image VerticalAlignment="Center" Source="/Assets/icos/skin.png" Width="16" Height="16"/>
											<TextBlock Text="Button"/>
										</StackPanel>
									</Button>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Padding" Value="5"/>
						<Setter Property="Transitions">
							<Transitions>
								<BrushTransition Property="Background" Duration="0:0:0.23"/>
								<BrushTransition Property="Background" Duration="0:0:0.3" Easing="QuadraticEaseInOut"/>
							</Transitions>
						</Setter>
					</Style>
					<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Opacity" Value="0.95"/>
						<Setter Property="RenderTransform">
							<ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
						</Setter>
					</Style>
					<Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<!-- 阴影样式 -->
					<Style Selector="ListBoxItem > Border">
						<Setter Property="ClipToBounds" Value="False"/>
						<Setter Property="Margin" Value="4"/>
						<Setter Property="BoxShadow" Value="0 0 4 1 #22000000"/>
						<Setter Property="Background" Value="{DynamicResource ListBoxItemBackgound}" />
					</Style>
					<Style Selector="ListBoxItem:pointerover > Border">
						<Setter Property="BoxShadow" Value="2 2 8 2 #33000000"/>
					</Style>
					<Style Selector="ListBoxItem:pressed > Border">
						<Setter Property="BoxShadow" Value="1 1 4 1 #22000000"/>
					</Style>
					<!-- 确保内容不被裁剪 -->
					<Style Selector="ListBoxItem > Border">
						<Setter Property="ClipToBounds" Value="False"/>
						<Setter Property="Margin" Value="10"/>
					</Style>
				</ListBox.Styles>
			</ListBox>
		</Grid>
	</SplitView>
</UserControl>
