<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OneLauncher.Views.ViewModels"
             xmlns:lo="using:OneLauncher.Core.Helper.Models" mc:Ignorable="d" d:DesignWidth="818" d:DesignHeight="530"
             x:Class="OneLauncher.Home"
             x:DataType="vm:HomePageViewModel"
             x:CompileBindings="True">
	<UserControl.Styles>
		<Style Selector="Button.fast">
			<Setter Property="CornerRadius" Value="12"/>
			
		</Style>
	</UserControl.Styles>
	<SplitView IsPaneOpen="{Binding IsPaneShow,Mode=TwoWay}"
				 DisplayMode="Overlay"
				 OpenPaneLength="650"
				 PanePlacement="Right">
		<SplitView.Pane>
			<TransitioningContentControl Background="{DynamicResource PaneBackgound}" Content="{Binding PaneContent}"/>
		</SplitView.Pane>
		
		<Grid ColumnDefinitions="*, 300">
			<Grid Grid.Column="0">
				<Panel>
					<ScrollViewer>
						<StackPanel>
							<ListBox>
								<ListBoxItem>
									<Border Width="385" Height="240" Background="Red">
										<!-- 这里是显示新闻的地方 -->
									</Border>
								</ListBoxItem>
								<ListBox.Styles>
									<StyleInclude Source="avares://OneLauncher/Views/Styles/TransparentListBox.axaml" />
								</ListBox.Styles>
							</ListBox>
						</StackPanel>
					</ScrollViewer>
					<StackPanel VerticalAlignment="Bottom"
								HorizontalAlignment="Center"  
								Orientation="Horizontal" 
								Spacing="12">
						<Button Classes="fast" Content="联机面板" Command="{Binding PowerPlayCommand}"/>
						<Button Classes="fast" Content="导入">
							<Button.Flyout>
								<MenuFlyout>
									<MenuItem Header="导入PCL2版本" Command="{Binding ImportVersionByPCL2Command}"/>
									<MenuItem Header="导入整合包" Command="{Binding ImportCommand}"/>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</StackPanel>
				</Panel>
			</Grid>
			<Panel Grid.Column="1" Background="{DynamicResource PaneBackgound}">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="6">
					<Image Source="/Assets/Imgs/basic.png" Height="128" Width="128"/>

					<ComboBox ItemsSource="{Binding LaunchItems}" SelectedItem="{Binding SelectedGameData}" PlaceholderText="选择启动实例">
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="lo:GameData">
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Button Command="{Binding LaunchCommand}" Width="128">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Image Source="/Assets/icos/launch.png" Width="20" Height="20"/>
							<TextBlock Text="快速游戏"/>
						</StackPanel>
					</Button>
				</StackPanel>
				<Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
					<ToggleSwitch IsChecked="{Binding IsShowServerOption}">
						<ToggleSwitch.OnContent>
							<TextBlock Text="显示服务端设置"/>
						</ToggleSwitch.OnContent>
						<ToggleSwitch.OffContent>
							<TextBlock Text="不显示服务端设置"/>
						</ToggleSwitch.OffContent>
					</ToggleSwitch>
				</Grid>
			</Panel>
		</Grid>
	</SplitView>
</UserControl>