<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:easing="using:Avalonia.Animation.Easings"
		mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="650"
		x:Class="OneLauncher.Views.MainWindow"
		Icon="/Assets/window-logo.png"
		Title="One Launcher"
		TransparencyLevelHint="AcrylicBlur"
		Background="#99FFFFFF"
		ExtendClientAreaToDecorationsHint="True"
		Width="1150"
		Height="650">

	<SplitView x:Name="SidebarSplitView"
				   IsPaneOpen="False"
				   DisplayMode="CompactInline"
				   OpenPaneLength="180"
				   CompactPaneLength="80"
				PaneBackground="Transparent">
		<!-- 侧边栏 -->
		<SplitView.Pane>
			<Grid Background="Transparent" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited_1">
				<!-- 侧边栏选项 -->
				<StackPanel x:Name="SidebarStackPanel"
                            Spacing="20"
                            Margin="0,24,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
					<!-- 开始菜单按钮 -->
					<Button x:Name="HomeButton"
                            Background="Transparent"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="12"
                            Tag="Home"
                            Click="Navigate_Click">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<Image Source="/Assets/icos/home.png" Width="32" Height="32"/>
							<TextBlock x:Name="HomeText"
                                       Text="开始菜单"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       IsVisible="{Binding #SidebarSplitView.IsPaneOpen}"/>
						</StackPanel>
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="CornerRadius" Value="24"/>
							</Style>
							<Style Selector="Button:pointerover">
								<Setter Property="Background" Value="#555555"/>
							</Style>
							<Style Selector="Button:pressed">
								<Setter Property="Background" Value="#777777"/>
							</Style>
						</Button.Styles>
					</Button>
					<!-- 版本管理按钮 -->
					<Button x:Name="VersionMangerButton"
                            Background="Transparent"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="12"
                            Tag="Version"
                            Click="Navigate_Click">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<Image Source="/Assets/icos/version.png" Width="32" Height="32"/>
							<TextBlock x:Name="VersionText"
                                       Text="版本管理"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       IsVisible="{Binding #SidebarSplitView.IsPaneOpen}"/>
						</StackPanel>
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="CornerRadius" Value="24"/>
							</Style>
							<Style Selector="Button:pointerover">
								<Setter Property="Background" Value="#555555"/>
							</Style>
							<Style Selector="Button:pressed">
								<Setter Property="Background" Value="#777777"/>
							</Style>
						</Button.Styles>
					</Button>
					<!-- 账户管理按钮 -->
					<Button x:Name="AccountMangerButton"
                            Background="Transparent"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="12"
                            Tag="Account"
                            Click="Navigate_Click">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<Image Source="/Assets/icos/account.png" Width="32" Height="32"/>
							<TextBlock x:Name="AccountText"
                                       Text="账户管理"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       IsVisible="{Binding #SidebarSplitView.IsPaneOpen}"/>
						</StackPanel>
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="CornerRadius" Value="24"/>
							</Style>
							<Style Selector="Button:pointerover">
								<Setter Property="Background" Value="#555555"/>
							</Style>
							<Style Selector="Button:pressed">
								<Setter Property="Background" Value="#777777"/>
							</Style>
						</Button.Styles>
					</Button>
					<!-- 下载管理按钮 -->
					<Button x:Name="DownloadButton"
                            Background="Transparent"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="12"
                            Tag="Download"
                            Click="Navigate_Click">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<Image Source="/Assets/icos/download.png" Width="32" Height="32"/>
							<TextBlock x:Name="DownloadText"
                                       Text="下载管理"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       IsVisible="{Binding #SidebarSplitView.IsPaneOpen}"/>
						</StackPanel>
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="CornerRadius" Value="24"/>
							</Style>
							<Style Selector="Button:pointerover">
								<Setter Property="Background" Value="#555555"/>
							</Style>
							<Style Selector="Button:pressed">
								<Setter Property="Background" Value="#777777"/>
							</Style>
						</Button.Styles>
					</Button>
					<!-- 设置选项按钮 -->
					<Button x:Name="SettingsButton"
                            Background="Transparent"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="12"
                            Tag="Settings"
                            Click="Navigate_Click">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<Image Source="/Assets/icos/settings1.png" Width="32" Height="32"/>
							<TextBlock x:Name="SettingsText"
                                       Text="设置选项"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       IsVisible="{Binding #SidebarSplitView.IsPaneOpen}"/>
						</StackPanel>
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="CornerRadius" Value="24"/>
							</Style>
							<Style Selector="Button:pointerover">
								<Setter Property="Background" Value="#555555"/>
							</Style>
							<Style Selector="Button:pressed">
								<Setter Property="Background" Value="#777777"/>
							</Style>
						</Button.Styles>
					</Button>
				</StackPanel>
			</Grid>
		</SplitView.Pane>

		<!-- 主内容区域 -->

		<Grid RowDefinitions="30,*">
			<Border Grid.Row="0">
				<!-- 标题 -->
				<TextBlock Text="One Launcher"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
						    FontWeight="Bold"
							Margin="12,0,0,0"/>
			</Border>
			<Panel Grid.Row="1" Margin="0,0,0,0">
				<TransitioningContentControl
					x:Name="PageContent" Background="White">
					<TransitioningContentControl.PageTransition>
						<PageSlide Orientation="Vertical" Duration="0:00:00.15">	
							<PageSlide.SlideInEasing>
								<CubicEaseIn />
							</PageSlide.SlideInEasing>
							<PageSlide.SlideOutEasing>
								<CubicEaseOut />
							</PageSlide.SlideOutEasing>
						</PageSlide>
					</TransitioningContentControl.PageTransition> 
				</TransitioningContentControl> 
			</Panel>
		</Grid>
	</SplitView>
</Window>