<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="818" d:DesignHeight="530"
			 xmlns:vm="using:OneLauncher.Views.ViewModels"
			 x:DataType="vm:SettingsPageViewModel"
			 x:CompileBindings="True"
             x:Class="OneLauncher.Views.settings">
  <ScrollViewer>
	  <StackPanel Margin="64" Spacing="36">
		  <!-- 游戏启动选项 -->
		  <StackPanel Spacing="8" HorizontalAlignment="Left">
			  <TextBlock FontSize="24" FontWeight="Bold" Text="游戏启动选项"/>
			  <Separator Margin="-4,0,0,0"/>
			  <StackPanel Margin="0,6,0,0">
				  <TextBlock Text="Jvm参数优化选项"/>
				  
				  <RadioButton IsChecked="{Binding IsM1}" Margin="0,4,0,0" GroupName="JvmMode" Content="保守模式"/>
				  <RadioButton IsChecked="{Binding IsM2}" GroupName="JvmMode" Content="标准模式" />
				  <RadioButton IsChecked="{Binding IsM3}" GroupName="JvmMode" Content="激进模式" />
				  
				  <Button Content="释放内存（预览版）" Command="{Binding ReleaseMemoryCommand}" Margin="0,4,0,0"/>
			  </StackPanel>
		  </StackPanel>
		  <!-- 下载选项 -->
		  <StackPanel Spacing="8" HorizontalAlignment="Left">
			  <TextBlock FontSize="24" FontWeight="Bold" Text="下载选项"/>
			  <Separator Margin="-4,0,0,0"/>
			  <StackPanel Margin="0,6,0,0">
				  <TextBlock Text="最大下载线程："/>
				  <NumericUpDown Value="{Binding MaxDownloadThreadsValue}" Minimum="1" Maximum="128" Width="150"/>
			  </StackPanel>
			  <StackPanel Margin="0,16,0,0">
				  <TextBlock Text="最大Sha1校验线程："/>
				  <NumericUpDown Value="{Binding MaxSha1ThreadsValue}" Minimum="1" Maximum="128" Width="150"/>
				  <TextBlock Text="是否校验Sha1" Margin="0,8,0,0"/>
				  <ToggleSwitch IsChecked="{Binding IsSha1Enabled}">
					  <ToggleSwitch.OnContent>
						  <TextBlock Text="校验Sha1"/>
					  </ToggleSwitch.OnContent>
					  <ToggleSwitch.OffContent>
						  <TextBlock Text="不再校验Sha1"/>
					  </ToggleSwitch.OffContent>
				  </ToggleSwitch>
				  <TextBlock Text="允许连接 BMLCAPI" Margin="0,8,0,0"/>
				  <ToggleSwitch IsChecked="{Binding IsAllowUseBMLCAPI}">
					  <ToggleSwitch.OnContent>
						  <TextBlock Text="使用BMLC API"/>
					  </ToggleSwitch.OnContent>
					  <ToggleSwitch.OffContent>
						  <TextBlock Text="不使用"/>
					  </ToggleSwitch.OffContent>
				  </ToggleSwitch>
			  </StackPanel>
		  </StackPanel>
	  </StackPanel>
  </ScrollViewer>
</UserControl>
