<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1070" d:DesignHeight="620"
             x:Class="OneLauncher.Views.version">
	<SplitView IsPaneOpen="{Binding IsPaneShow,Mode=TwoWay}"
               DisplayMode="Overlay"
               OpenPaneLength="650"
               PanePlacement="Right">
		<SplitView.Pane>
			<TransitioningContentControl Content="{Binding RefDownPane}"/>
		</SplitView.Pane>
		<Grid RowDefinitions="52,*" Margin="24">
		<StackPanel Margin="9,0,0,0" Orientation="Horizontal" Grid.Row="0" Spacing="28" >
			<TextBlock Grid.Row="0" Text="管理你的游戏版本" FontSize="36"/>
			<Button Command="{Binding ToDownloadGameCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/icos/download.png" Width="20" Height="20"/>
					<TextBlock Text="转到下载版本"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<ListBox x:Name="navVL" Grid.Row="1" ItemsSource="{Binding VersionList}" Background="Transparent" SelectionMode="Multiple">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="5">
						<Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*" >
							<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="4">
								<TextBlock FontSize="24" Text="{Binding V.VersionID}" FontWeight="Bold"/>
							</StackPanel>
							<TextBlock Margin="0,8,0,0" Grid.Row="1" Grid.Column="0"  Text="{Binding V.AddTime}"/>
							<StackPanel Spacing="4" Margin="0,0,8,2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
								<!-- Fabric -->
								<SplitButton IsVisible="{Binding V.modType.IsFabric}" Command="{Binding LaunchGameWithFabricCommand}" CommandParameter="{Binding V}">
									<StackPanel Orientation="Horizontal" Spacing="2">
										<Image Source="/Assets/icos/launch.png" Width="20" Height="20"/>
										<TextBlock Text="Fabric 启动"/>
									</StackPanel>
									<SplitButton.Flyout>
										<MenuFlyout>
											<MenuItem Command="{Binding LaunchGameDebugCommand}" CommandParameter="{Binding V}" Header="以调试模式启动" />
										</MenuFlyout>
									</SplitButton.Flyout>
								</SplitButton>
								<!-- NeoForge -->
								<SplitButton IsVisible="{Binding V.modType.IsNeoForge}" Command="{Binding LaunchGameWithNeoforgeCommand}" CommandParameter="{Binding V}">
									<StackPanel Orientation="Horizontal" Spacing="2">
										<Image Source="/Assets/icos/launch.png" Width="20" Height="20"/>
										<TextBlock Text="NeoForge 启动"/>
									</StackPanel>
									<SplitButton.Flyout>
										<MenuFlyout>
											<MenuItem Command="{Binding LaunchGameDebugCommand}" CommandParameter="{Binding V}" Header="以调试模式启动" />
										</MenuFlyout>
									</SplitButton.Flyout>
								</SplitButton>
								<!-- 每个版本都有的原版启动，不设置隐藏 -->
								<SplitButton Command="{Binding LaunchGameOriginalCommand}" CommandParameter="{Binding V}">
									<StackPanel Orientation="Horizontal" Spacing="2">
										<Image Source="/Assets/icos/launch.png" Width="20" Height="20"/>
										<TextBlock Text="原版启动"/>
									</StackPanel>
									<SplitButton.Flyout>
										<MenuFlyout>
											<MenuItem Command="{Binding LaunchGameDebugCommand}" CommandParameter="{Binding V}" Header="以调试模式启动" />
										</MenuFlyout>
									</SplitButton.Flyout>
								</SplitButton>
								<Button>
									<StackPanel Orientation="Horizontal">
										<Image Source="/Assets/icos/settings1.png" Width="20" Height="20"/>
										<TextBlock Text="操作"/>
									</StackPanel>
									<Button.Flyout>
										<MenuFlyout>
											<MenuItem>
												<MenuItem.Header>
													<StackPanel Orientation="Horizontal">
														<Image Source="/Assets/icos/pin.png" Width="20" Height="20"/>
														<TextBlock Text="固定..."/>
													</StackPanel>
												</MenuItem.Header>
												<MenuItem Command="{Binding PinInDashboardCommand}" CommandParameter="{Binding V}" Header="固定到仪表盘"/>
												<MenuItem Command="{Binding PinToDesktopCommand}" CommandParameter="{Binding V}" Header="固定到桌面" />
											</MenuItem>
											<MenuItem Command="{Binding $parent[ListBox].DataContext.DownloadGameAgainCommand}" CommandParameter="{Binding V}">
												<MenuItem.Header>
													<StackPanel Orientation="Horizontal">
														<Image Source="/Assets/icos/download.png" Width="20" Height="20"/>
														<TextBlock Text="修复文件"/>
													</StackPanel>
												</MenuItem.Header>
											</MenuItem>
										</MenuFlyout>
									</Button.Flyout>
								</Button>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Padding" Value="5"/>
					<Setter Property="Transitions">
						<Transitions>
							<BrushTransition Property="Background" Duration="0:0:0.23"/>
							<BrushTransition Property="Background" Duration="0:0:0.3" Easing="QuadraticEaseInOut"/>
						</Transitions>
					</Setter>
				</Style>
				<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Opacity" Value="0.95"/>
					<Setter Property="RenderTransform">
						<ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
					</Setter>
				</Style>
				<Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<!-- 阴影样式 -->
				<Style Selector="ListBoxItem > Border">
					<Setter Property="ClipToBounds" Value="False"/>
					<Setter Property="Margin" Value="4"/>
					<Setter Property="BoxShadow" Value="0 0 4 1 #22000000"/>
					<Setter Property="Background" Value="{DynamicResource ListBoxItemBackgound}" />
				</Style>
				<Style Selector="ListBoxItem:pointerover > Border">
					<Setter Property="BoxShadow" Value="2 2 8 2 #33000000"/>
				</Style>
				<Style Selector="ListBoxItem:pressed > Border">
					<Setter Property="BoxShadow" Value="1 1 4 1 #22000000"/>
				</Style>
				<!-- 确保内容不被裁剪 -->
				<Style Selector="ListBoxItem > Border">
					<Setter Property="ClipToBounds" Value="False"/>
					<Setter Property="Margin" Value="10"/>
				</Style>
			</ListBox.Styles>
		</ListBox>
	</Grid>
	</SplitView>
</UserControl>
