<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UI.Views"
		xmlns:easing="using:Avalonia.Animation.Easings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="OneLauncher.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="One Launcher"
        TransparencyLevelHint="AcrylicBlur"
        Background="#B2FFFFFF"
        ExtendClientAreaToDecorationsHint="True"
        Width="800"
        Height="550">
	<Panel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0">
				<TextBlock Text="One Launcher" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0"/>
			</Border>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0">
					<StackPanel Spacing="20" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Top">
						<!-- 开始菜单按钮 -->
						<Button x:Name="HomeButton"
                                Background="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="12"
								Click="Home_Click">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<Image Source="/Assets/icos/home.png"
                                       Width="32" Height="32"/>
								<TextBlock Text="开始菜单"  VerticalAlignment="Center" FontSize="16"/>
							</StackPanel>
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="CornerRadius" Value="24"/>
								</Style>
								<Style Selector="Button:pointerover">
									<Setter Property="Background" Value="#555555"/>
								</Style>
								<Style Selector="Button:pressed">
									<Setter Property="Background" Value="#777777"/>
								</Style>
							</Button.Styles>
						</Button>
						<!-- 版本管理按钮 -->
						<Button x:Name="VersionMangerButton"
                                Background="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="12"
								Click="version_Click">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<Image Source="/Assets/icos/version.png"
                                       Width="32" Height="32"/>
								<TextBlock Text="版本管理"  VerticalAlignment="Center" FontSize="16"/>
							</StackPanel>
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="CornerRadius" Value="24"/>
								</Style>
								<Style Selector="Button:pointerover">
									<Setter Property="Background" Value="#555555"/>
								</Style>
								<Style Selector="Button:pressed">
									<Setter Property="Background" Value="#777777"/>
								</Style>
							</Button.Styles>
						</Button>
						<!-- 账户管理按钮 -->
						<Button x:Name="AccountMangerButton"
                                Background="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="12"
								Click="Account_Click">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<Image Source="/Assets/icos/account.png"
                                       Width="32" Height="32"/>
								<TextBlock Text="账户管理" VerticalAlignment="Center" FontSize="16"/>
							</StackPanel>
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="CornerRadius" Value="24"/>
								</Style>
								<Style Selector="Button:pointerover">
									<Setter Property="Background" Value="#555555"/>
								</Style>
								<Style Selector="Button:pressed">
									<Setter Property="Background" Value="#777777"/>
								</Style>
							</Button.Styles>
						</Button>
						<!-- 下载管理按钮 -->
						<Button x:Name="DownloadButton"
                                Background="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="12"
								Click="download_Click">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<Image Source="/Assets/icos/download.png"
                                       Width="32" Height="32"/>
								<TextBlock Text="下载管理" VerticalAlignment="Center" FontSize="16"/>
							</StackPanel>
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="CornerRadius" Value="24"/>
								</Style>
								<Style Selector="Button:pointerover">
									<Setter Property="Background" Value="#555555"/>
								</Style>
								<Style Selector="Button:pressed">
									<Setter Property="Background" Value="#777777"/>
								</Style>
							</Button.Styles>
						</Button>
						<!-- 设置选项按钮 -->
						<Button x:Name="SettingsButton"
                                Background="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="12"
								Click="settings_Click">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<Image Source="/Assets/icos/settings.png"
                                       Width="32" Height="32"/>
								<TextBlock Text="设置选项" VerticalAlignment="Center" FontSize="16"/>
							</StackPanel>
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="CornerRadius" Value="24"/>
								</Style>
								<Style Selector="Button:pointerover">
									<Setter Property="Background" Value="#555555"/>
								</Style>
								<Style Selector="Button:pressed">
									<Setter Property="Background" Value="#777777"/>
								</Style>
							</Button.Styles>
						</Button>
					</StackPanel>
				</Border>
				<Panel Grid.Column="1" Margin="0,0,0,0">
					<TransitioningContentControl x:Name="PageContent">
						<TransitioningContentControl.PageTransition>
							<PageSlide Orientation="Vertical" Duration="0:00:00.15">
								<!--设置页面淡入淡出的动画-->
								<PageSlide.SlideInEasing>
									<CubicEaseIn/>
								</PageSlide.SlideInEasing>
								<PageSlide.SlideOutEasing>
									<CubicEaseOut/>
								</PageSlide.SlideOutEasing>
							</PageSlide>
						</TransitioningContentControl.PageTransition>
					</TransitioningContentControl>
				</Panel>
			</Grid>
		</Grid>
	</Panel>
</Window>