<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Avalonia.Styling;assembly=Avalonia.Base"
             xmlns:local="using:OneLauncher"
             x:Class="OneLauncher.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
      <Style>
        <Style.Resources>
          <ResourceDictionary>
            <Color x:Key="AppWindowBackgroundColorLight">#FFFFFFFF</Color>
            <Color x:Key="AppWindowBackgroundColorDark">#FF1E1E1E</Color>

            <ResourceDictionary.ThemeDictionaries>
              <ResourceDictionary x:Key="Light">
                <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource AppWindowBackgroundColorLight}" />
              </ResourceDictionary>
              <ResourceDictionary x:Key="Dark">
                <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource AppWindowBackgroundColorDark}" />
              </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

          </ResourceDictionary>
        </Style.Resources>
      </Style>
    </Application.Styles>
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="AppWindowBackgroundColorLight">#FFFFFFFF</Color>
      <Color x:Key="AppWindowBackgroundColorDark">#FF1E1E1E</Color>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource AppWindowBackgroundColorLight}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource AppWindowBackgroundColorDark}" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <local:ThemeIconConverter x:Key="ThemeIconConverter"/>

    </ResourceDictionary>
  </Application.Resources>
</Application>
