<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>69b1035d-ad5e-4603-84e2-526f1009610a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OneLauncher.Core.Net</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)java\AutoJavaGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModServer\Modrinth\GetModrinth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModServer\Modrinth\JsonModelGet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModServer\Modrinth\jsonModelSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModServer\Modrinth\SearchModrinth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModServer\Modrinth\ShareModrinth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msa\JsonModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msa\MojangProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msa\msa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuStellar\oauth.cs" />
  </ItemGroup>
</Project>