<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>69b1035d-ad5e-4603-84e2-526f1009610a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OneLauncher.Core.Net</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConnectToolPower\IConnectService.cs" />
    <Compile Include="..\OneLauncher.Core.Net\ConnectToolPower\MCTPower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectToolPower\P2PMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)java\AutoJavaGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModService\Modrinth\GetModrinth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModService\Modrinth\JsonModelGet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModService\Modrinth\jsonModelSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModService\Modrinth\SearchModrinth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\JsonModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\MojangProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\MsalAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\zmsa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zQuStellar\oauth.cs" />
  </ItemGroup>
</Project>