<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="ListBoxItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.23"/>
				<BrushTransition Property="Background" Duration="0:0:0.3" Easing="QuadraticEaseInOut"/>
			</Transitions>
		</Setter>
	</Style>
	<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Opacity" Value="0.95"/>
		<Setter Property="RenderTransform">
			<ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
		</Setter>
	</Style>
	<Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<!-- 阴影样式 -->
	<Style Selector="ListBoxItem > Border">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Margin" Value="4"/>
		<Setter Property="BoxShadow" Value="0 0 4 1 #22000000"/>
		<Setter Property="Background" Value="{DynamicResource ListBoxItemBackgound}" />
	</Style>
	<Style Selector="ListBoxItem:pointerover > Border">
		<Setter Property="BoxShadow" Value="2 2 8 2 #33000000"/>
	</Style>
	<Style Selector="ListBoxItem:pressed > Border">
		<Setter Property="BoxShadow" Value="1 1 4 1 #22000000"/>
	</Style>
	<!-- 确保内容不被裁剪 -->
	<Style Selector="ListBoxItem > Border">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Margin" Value="10"/>
	</Style>
</Styles>
