<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64</Platforms>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<!--
	<PropertyGroup>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	<ItemGroup Label="ImportLib">
		<DirectPInvoke Include="libHarfBuzzSharp" />
		<NativeLibrary Include="libs\libHarfBuzzSharp.lib" />
		<DirectPInvoke Include="libSkiaSharp" />
		<NativeLibrary Include="libs\libSkiaSharp.lib" />
		<DirectPInvoke Include="av_libglesv2" />
		<NativeLibrary Include="libs\av_libglesv2.lib" />
	</ItemGroup>  
	-->
	<ItemGroup>
		<TrimmerRootDescriptor Include="TrimmerRoots.xml" />
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmerRootAssembly Include="Avalonia.Controls" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OneLauncher\OneLauncher.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<ApplicationIcon>window-logo.ico</ApplicationIcon>
	</PropertyGroup>
</Project>