<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	
	<ItemGroup>
		<TrimmerRootDescriptor Include="TrimmerRoots.xml" />
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmerRootAssembly Include="Avalonia.Controls" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OneLauncher\OneLauncher.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<ApplicationIcon>window-logo.ico</ApplicationIcon>
	</PropertyGroup>
</Project>